<?php
// $Id: node_expire.install,v 1.5.2.5 2010/12/11 18:42:06 vikramy Exp $

/**
 * @file
 * Install, uninstall and update the module.
 */

/**
 * Implements hook_install().
 */
function node_expire_install() {

  // Create a default vocabulary named "Expiry rule".
  $description = st('Use to choose what action should be taken on the chosen date.');
  $help = st('Select all actions that should run on the selected date.');
  $vocabulary = (object) array(
    'name' => 'Date Action Rules',
    'description' => $description,
    'machine_name' => 'date_action_rules',
    'help' => $help,
  );
  taxonomy_vocabulary_save($vocabulary);
  $vid = $vocabulary->vid;
  variable_set('entity_date_action_default_vocab',$vid);
  $terms = array('Send reminder email', 'Publish content', 'Un-publish content');
  foreach($terms as $term) {
    $t = (object) array(
	    'vid'=>$vid,
	    'name'=>$term,
	    'description' => '',
	    'parent' => array(0),
	    'vocabulary_machine_name' =>$vocabulary->machine_name,
	  );
	taxonomy_term_save($t);
  }
  drupal_set_message('Taxonomy "Date Action Rule" created.');
}


function node_expire_field_schema($field) {
   return array(
     'columns' => array(
       'date' => array(
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
	   'tid' => array(
	      'type' => 'int',
        'size' => 'normal',
	    ),
	   'active' => array(
		  'type' => 'int',
		  'size' => 'tiny',
		  'default' => '1',
		),
      ),
  );
}


/**
 * Implements hook_uninstall().
 */
function node_expire_uninstall() {
  //uninstall vocab
  $vid = variable_get('entity_date_action_default_vocab');
  if(isset($vid)) {
	  taxonomy_vocabulary_delete($vid);
	  variable_del('entity_date_action_default_vocab');
	  drupal_set_message('Taxonomy "Date Action Rule" deleted.');
  } else {
    drupal_set_message('Taxonomy "Date Action Rule" not found, no vocabs removed:'.$vid);
  }
}



