<?php
// $Id: node_expire.install,v 1.5.2.5 2010/12/11 18:42:06 vikramy Exp $

/**
 * @file
 * Install, uninstall and update the module.
 */

/**
 * Implements hook_install().
 */
function node_expire_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  
  // Create a default vocabulary named "Expiry rule".
  $description = st('Use tags to group articles on similar topics into categories.');
  $help = st('Enter a comma-separated list of words to describe your content.');
  $vocabulary = (object) array(
    'name' => 'Expiry Rule', 
    'description' => $description, 
    'machine_name' => 'expiry_rule', 
    'help' => $help,
  );
  taxonomy_vocabulary_save($vocabulary);
}


function node_expire_field_schema($field) {
   return array(
     'columns' => array(
       'date' => array(
         'type' => 'datetime',
         'size' => 'normal',
		 'not_null' => TRUE,
       ),
	   'tid' => array(
	      'type' => 'int',
          'size' => 'normal',
	    ),
	   'active' => array(
		  'type' => 'int',
		  'size' => 'tiny',
		  'default' => '1',
		),
      ),
  );
}


/**
 * Implements hook_uninstall().
 */
function node_expire_uninstall() {

}



